# user-sys

./: pom.xml
src/main/java/com/blood/user/system/: BloodUserSystemApplication.java
src/main/java/com/blood/user/system/controller/: TestController.java
src/main/java/com/blood/user/system/entity/: Permission.java  Role.java  RolePermission.java  UserAccount.java  UserBasic.java  UserCredentials.java  UserPhone.java  UserRole.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/database/: blood_user_sys.sql
src/test/java/com/blood/user/system/: BloodUserSystemApplicationTests.java
